# nomis-polygon-eco

./: Nomis.sln
src/Blockchains/Aptos/Nomis.AptoslabsExplorer/: AptoslabsExplorer.cs  AptoslabsExplorerGraphQLClient.cs  AptoslabsExplorerService.cs  Nomis.AptoslabsExplorer.csproj
src/Blockchains/Aptos/Nomis.AptoslabsExplorer/Calculators/: AptosStatCalculator.cs
src/Blockchains/Aptos/Nomis.AptoslabsExplorer/Configs/: Aptos.AptoslabsExplorer.json
src/Blockchains/Aptos/Nomis.AptoslabsExplorer/Extensions/: DateTimeExtensions.cs  ServiceCollectionExtensions.cs
src/Blockchains/Aptos/Nomis.AptoslabsExplorer/Responses/: CoingeckoAptosUsdPriceResponse.cs
src/Blockchains/Aptos/Nomis.AptoslabsExplorer/Settings/: AptoslabsExplorerSettings.cs
src/Blockchains/ArbitrumOne/Nomis.Api.ArbitrumOne/: ArbitrumOneController.cs  Nomis.Api.ArbitrumOne.csproj
src/Blockchains/ArbitrumOne/Nomis.Api.ArbitrumOne/Configs/: ArbitrumOne.API.json
src/Blockchains/ArbitrumOne/Nomis.Api.ArbitrumOne/Extensions/: ArbitrumOneExtensions.cs
src/Blockchains/ArbitrumOne/Nomis.Api.ArbitrumOne/Settings/: ArbitrumOneAPISettings.cs
src/Blockchains/Celo/Nomis.Api.Celo/: CeloController.cs  Nomis.Api.Celo.csproj
src/Blockchains/Celo/Nomis.Api.Celo/Configs/: Celo.API.json
src/Blockchains/Celo/Nomis.Api.Celo/Extensions/: CeloExtensions.cs
src/Blockchains/Celo/Nomis.Api.Celo/Settings/: CeloAPISettings.cs
src/Blockchains/Celo/Nomis.Celoscan/: Celoscan.cs  CeloscanClient.cs  CeloscanService.cs  Nomis.Celoscan.csproj
src/Blockchains/Celo/Nomis.Celoscan/Calculators/: CeloStatCalculator.cs
src/Blockchains/Celo/Nomis.Celoscan/Extensions/: ServiceCollectionExtensions.cs
src/Blockchains/Celo/Nomis.Celoscan/Responses/: CoingeckoCeloUsdPriceResponse.cs
src/Blockchains/Celo/Nomis.Celoscan/Settings/: CeloscanSettings.cs
src/Blockchains/Cube/Nomis.Api.Cube/: CubeController.cs  Nomis.Api.Cube.csproj
src/Blockchains/Cube/Nomis.Api.Cube/Configs/: Cube.API.json
src/Blockchains/Cube/Nomis.Api.Cube/Extensions/: CubeExtensions.cs
src/Blockchains/Cube/Nomis.Api.Cube/Settings/: CubeAPISettings.cs
src/Blockchains/Cube/Nomis.Cubescan/: Cubescan.cs  CubescanClient.cs  CubescanService.cs  Nomis.Cubescan.csproj
src/Blockchains/Cube/Nomis.Cubescan/Calculators/: CubeStatCalculator.cs
src/Blockchains/Cube/Nomis.Cubescan/Extensions/: ServiceCollectionExtensions.cs
src/Blockchains/Cube/Nomis.Cubescan/Responses/: CoingeckoCubeUsdPriceResponse.cs
src/Blockchains/Cube/Nomis.Cubescan/Settings/: CubescanSettings.cs
src/Blockchains/Evmos/Nomis.Api.Evmos/: EvmosController.cs  Nomis.Api.Evmos.csproj
src/Blockchains/Evmos/Nomis.Api.Evmos/Configs/: Evmos.API.json
src/Blockchains/Evmos/Nomis.Api.Evmos/Extensions/: EvmosExtensions.cs
src/Blockchains/Evmos/Nomis.Api.Evmos/Settings/: EvmosAPISettings.cs
src/Blockchains/Hedera/Nomis.Api.Hedera/: HederaController.cs  Nomis.Api.Hedera.csproj
src/Blockchains/Hedera/Nomis.Api.Hedera/Configs/: Hedera.API.json
src/Blockchains/Hedera/Nomis.Api.Hedera/Extensions/: HederaExtensions.cs
src/Blockchains/Hedera/Nomis.Api.Hedera/Settings/: HederaAPISettings.cs
src/Blockchains/Klaytn/Nomis.Api.Klaytn/: KlaytnController.cs  Nomis.Api.Klaytn.csproj
src/Blockchains/Klaytn/Nomis.Api.Klaytn/Configs/: Klaytn.API.json
src/Blockchains/Klaytn/Nomis.Api.Klaytn/Extensions/: KlaytnExtensions.cs
src/Blockchains/Klaytn/Nomis.Api.Klaytn/Settings/: KlaytnAPISettings.cs
src/Blockchains/Near/Nomis.Api.Near/: NearController.cs  Nomis - Backup.Api.Near.csproj  Nomis.Api.Near.csproj
src/Blockchains/Near/Nomis.Api.Near/Configs/: Near.API.json
src/Blockchains/Near/Nomis.Api.Near/Extensions/: NearExtensions.cs
src/Blockchains/Near/Nomis.Api.Near/Settings/: NearAPISettings.cs
src/Blockchains/Near/Nomis.Nearblocks/: Nearblocks.cs  NearblocksGraphQLClient.cs  NearblocksService.cs  Nomis.Nearblocks.csproj
src/Blockchains/Near/Nomis.Nearblocks/Calculators/: NearStatCalculator.cs
src/Blockchains/Near/Nomis.Nearblocks/Configs/: Near.Nearblocks.json
src/Blockchains/Near/Nomis.Nearblocks/Extensions/: DateTimeExtensions.cs  ServiceCollectionExtensions.cs
src/Blockchains/Near/Nomis.Nearblocks/Settings/: NearblocksSettings.cs
src/Blockchains/Polygon/Nomis.Api.Polygon/: Nomis.Api.Polygon.csproj  PolygonController.cs
src/Blockchains/Polygon/Nomis.Api.Polygon/Configs/: Polygon.API.json
src/Blockchains/Polygon/Nomis.Api.Polygon/Extensions/: PolygonExtensions.cs
src/Blockchains/Polygon/Nomis.Api.Polygon/Settings/: PolygonAPISettings.cs
src/Blockchains/Polygon/Nomis.Polygonscan/: Nomis.Polygonscan.csproj  Polygonscan.cs  PolygonscanClient.cs  PolygonscanService.cs
src/Blockchains/Polygon/Nomis.Polygonscan/Calculators/: PolygonStatCalculator.cs
src/Blockchains/Polygon/Nomis.Polygonscan/Extensions/: ServiceCollectionExtensions.cs
src/Blockchains/Polygon/Nomis.Polygonscan/Responses/: CoingeckoBctUsdPriceResponse.cs  CoingeckoKlimaUsdPriceResponse.cs  CoingeckoMaticUsdPriceResponse.cs  CoingeckoZroUsdPriceResponse.cs
src/Blockchains/Polygon/Nomis.Polygonscan/Settings/: PolygonscanSettings.cs
src/Blockchains/Ripple/Nomis.Api.Ripple/: Nomis.Api.Ripple.csproj  RippleController.cs
src/Blockchains/Ripple/Nomis.Api.Ripple/Configs/: Ripple.API.json
src/Blockchains/Ripple/Nomis.Api.Ripple/Extensions/: RippleExtensions.cs
src/Blockchains/Ripple/Nomis.Api.Ripple/Settings/: RippleAPISettings.cs
src/Blockchains/Ripple/Nomis.Xrpscan/: Nomis.Xrpscan.csproj  Xrpscan.cs  XrpscanClient.cs  XrpscanService.cs
src/Blockchains/Ripple/Nomis.Xrpscan/Calculators/: RippleStatCalculator.cs
src/Blockchains/Ripple/Nomis.Xrpscan/Extensions/: ServiceCollectionExtensions.cs
src/Blockchains/Ripple/Nomis.Xrpscan/Responses/: CoingeckoXrpUsdPriceResponse.cs
src/Blockchains/Tron/Nomis.Api.Tron/: Nomis.Api.Tron.csproj  TronController.cs
src/Blockchains/TrustEvm/Nomis.Api.TrustEvm/: Nomis.Api.TrustEvm.csproj  TrustEvmController.cs
src/Blockchains/TrustEvm/Nomis.Trustscan/: Nomis.Trustscan.csproj  Trustscan.cs  TrustscanClient.cs  TrustscanService.cs
web/components/: MintScoreEvm.jsx
(+610 files in other folders)
