<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Configs\Nearblocks.API.Development.json" />
    <None Remove="Configs\Nearblocks.API.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Nomis.Api.Common\Nomis.Api.Common.csproj" />
    <ProjectReference Include="..\Nomis.Nearblocks.Interfaces\Nomis.Nearblocks.Interfaces.csproj" />
  </ItemGroup>

</Project>
